{
  "name": "whatsapp-data",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "http-server -o -c-1"
  },
  "devDependencies": {
    "http-server": "^0.12.1"
  },
  "dependencies": {
    "chart.js": "^2.9.4"
  },
  "author": "Joren Broekema",
  "license": "ISC"
}
